container:
  image: maven:latest
  #image: maven:3.6.1-jdk-8

build_task:

  install_script:
  - apt-get update
  - apt-get install --no-install-recommends -y openjdk-8-jdk openjfx

  build_script: mvn clean compile test sonar:sonar
